{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red128\green128\blue128;\red192\green80\blue77;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033 Normal;}
{\*\cs15\snext15\afs20\fs20 footnote text Car PHPDOCX;}
{\*\cs16\snext16\super footnote Reference PHPDOCX;}
{\*\cs17\snext17\afs20\fs20 endnote text Car PHPDOCX;}
{\*\cs18\snext18\super endnote Reference PHPDOCX;}
{\*\cs19\snext19 Default Paragraph Font PHPDOCX;}
{\*\cs20\sbasedon19\snext20\cf2\b\dbch\af9\dbch\af9\afs28\ab\loch\f6\fs28 Heading 1 Car PHPDOCX;}
{\*\cs21\sbasedon19\snext21\cf3\b\dbch\af9\dbch\af9\afs26\ab\loch\f6\fs26 Heading 2 Car PHPDOCX;}
{\*\cs22\sbasedon19\snext22\cf3\b\dbch\af9\dbch\af9\ab\loch\f6 Heading 3 Car PHPDOCX;}
{\*\cs23\sbasedon19\snext23\cf3\i\b\dbch\af9\dbch\af9\ai\ab\loch\f6 Heading 4 Car PHPDOCX;}
{\*\cs24\sbasedon19\snext24\cf4\dbch\af9\dbch\af9\loch\f6 Heading 5 Car PHPDOCX;}
{\*\cs25\sbasedon19\snext25\cf4\i\dbch\af9\dbch\af9\ai\loch\f6 Heading 6 Car PHPDOCX;}
{\*\cs26\sbasedon19\snext26\cf5\i\dbch\af9\dbch\af9\ai\loch\f6 Heading 7 Car PHPDOCX;}
{\*\cs27\sbasedon19\snext27\cf6\expnd1\expndtw5\kerning1\dbch\af9\dbch\af9\afs52\loch\f6\fs52 Title Car PHPDOCX;}
{\*\cs28\sbasedon19\snext28\cf3\expnd3\expndtw15\i\dbch\af9\dbch\af9\afs24\ai\loch\f6\fs24 Subtitle Car PHPDOCX;}
{\*\cs29\sbasedon19\snext29\cf7\i\ai Subtle Emphasis PHPDOCX;}
{\*\cs30\sbasedon19\snext30\i\ai Emphasis PHPDOCX;}
{\*\cs31\sbasedon19\snext31\cf3\i\b\ai\ab Intense Emphasis PHPDOCX;}
{\*\cs32\sbasedon19\snext32\b\ab Strong PHPDOCX;}
{\*\cs33\sbasedon19\snext33\cf1\i\ai Quote Car PHPDOCX;}
{\*\cs34\sbasedon19\snext34\cf3\i\b\ai\ab Intense Quote Car PHPDOCX;}
{\*\cs35\sbasedon19\snext35\scaps\cf8\ul\ulc0 Subtle Reference PHPDOCX;}
{\*\cs36\sbasedon19\snext36\scaps\cf8\expnd1\expndtw5\ul\ulc0\b\ab Intense Reference PHPDOCX;}
{\*\cs37\sbasedon19\snext37\scaps\expnd1\expndtw5\b\ab Book Title PHPDOCX;}
{\*\cs38\sbasedon19\snext38\cf5\dbch\af9\dbch\af9\afs20\loch\f6\fs20 Heading 8 Car PHPDOCX;}
{\*\cs39\sbasedon19\snext39\cf5\i\dbch\af9\dbch\af9\afs20\ai\loch\f6\fs20 Heading 9 Car PHPDOCX;}
{\*\cs40\snext40\dbch\af10 ListLabel 1;}
{\s41\sbasedon0\snext42\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s42\sbasedon0\snext42\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s43\sbasedon42\snext43\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s44\sbasedon0\snext44\ql\widctlpar\sb120\sa120\noline\ltrpar\i\afs24\ai\fs24 Caption;}
{\s45\sbasedon0\snext45\ql\widctlpar\noline\ltrpar Index;}
{\s46\sbasedon0\snext0\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf2\b\dbch\af9\dbch\af9\afs28\ab\loch\f6\fs28 Heading 1 PHPDOCX;}
{\s47\sbasedon0\snext0\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf3\b\dbch\af9\dbch\af9\afs26\ab\loch\f6\fs26 Heading 2 PHPDOCX;}
{\s48\sbasedon0\snext0\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf3\b\dbch\af9\dbch\af9\ab\loch\f6 Heading 3 PHPDOCX;}
{\s49\sbasedon0\snext0\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf3\i\b\dbch\af9\dbch\af9\ai\ab\loch\f6 Heading 4 PHPDOCX;}
{\s50\sbasedon0\snext0\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf4\dbch\af9\dbch\af9\loch\f6 Heading 5 PHPDOCX;}
{\s51\sbasedon0\snext0\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf4\i\dbch\af9\dbch\af9\ai\loch\f6 Heading 6 PHPDOCX;}
{\s52\sbasedon0\snext0\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf5\i\dbch\af9\dbch\af9\ai\loch\f6 Heading 7 PHPDOCX;}
{\s53\sbasedon0\snext0\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf5\dbch\af9\dbch\af9\afs20\loch\f6\fs20 Heading 8 PHPDOCX;}
{\s54\sbasedon0\snext0\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf5\i\dbch\af9\dbch\af9\afs20\ai\loch\f6\fs20 Heading 9 PHPDOCX;}
{\s55\sbasedon0\snext55\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\afs20\fs20 footnote Text PHPDOCX;}
{\s56\sbasedon0\snext56\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\afs20\fs20 endnote Text PHPDOCX;}
{\s57\sbasedon0\snext0\sl240\slmult1\ql\widctlpar\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf3\brsp80\ltrpar\cf6\expnd1\expndtw5\kerning1\dbch\af9\dbch\af9\afs52\loch\f6\fs52 Title PHPDOCX;}
{\s58\sbasedon0\snext0\ql\widctlpar\ltrpar\cf3\expnd3\expndtw15\i\dbch\af9\dbch\af9\afs24\ai\loch\f6\fs24 Subtitle PHPDOCX;}
{\s59\sbasedon0\snext0\ql\widctlpar\ltrpar\cf1\i\ai Quote PHPDOCX;}
{\s60\sbasedon0\snext0\ql\widctlpar\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf3\brsp80\ltrpar\cf3\i\b\ai\ab Intense Quote PHPDOCX;}
{\s61\sbasedon0\snext61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar List Paragraph PHPDOCX;}
{\s62\snext62\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033 No Spacing PHPDOCX;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author PHPDocX}{\creatim\yr2012\mo1\dy10\hr9\min29}{\author PHPDocX}{\revtim\yr2012\mo2\dy6\hr10\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67307266}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs53\rtlch \ltrch\loch\fs53\loch\f7
Ronald Fletcher}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Atlanta, GA}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Security Clearance Eligible, Willing to Relocate}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
443-768-7135}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
ronfletcher1@me.com}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl328\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af11\afs33\rtlch \ltrch\loch\fs33\loch\f7
Summary}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Diversified Full-Stack Developer with core functional experience as an IT Business Analyst, Q/A Analyst, Program/Project Manager, Sales Manager and Accountant}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Advanced interpersonal abilities which allows effective communication with Executive level leadership, IT team members, vendors, and end users}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Industry experience includes Mortgage, Broadcasting, Healthcare, Energy, \~and Retail with a focus on systems implementation}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Fully functional in all phases of the SDLC with expertise in Agile Development Methodologies}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl328\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af11\afs33\rtlch \ltrch\loch\fs33\loch\f7
Development Skills}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
HTML, CSS, Bootstrap, Flex-Box, Sass}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Javascript, jQuery, JSON, Node.js, Express, React, Redux, REST API, AJAX}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Linux, Python, Stripe (e-commerce), AWS, Apache2}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
SSMS, MySQL, MongoDB, PostgreSQL}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
WordPress, Visual Studio Code, Sublime Text, Git, GitHub,\~}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl328\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af11\afs33\rtlch \ltrch\loch\fs33\loch\f7
Professional History}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
IT Business Analyst}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
AmeriSave Mortgage Corporation}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Atlanta, Georgia}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
April 2010 \u8211\'96 October 2018}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Direct report to CTO responsible for executing company-wide IT projects to support Sales, Operations, and Customers to provide the cutting-edge on line mortgage experience\~}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Managed 3rd party vendor relationships for the design and implementation of internal and customer facing chat system}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Managed the design, implementation, testing and deployment of the consumer on line mortgage application (https://apply.amerisave.com)\~}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Acted as QA manager responsible for developing testing methodologies and test plans}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Developed and managed the companies on-line help system using WordPress}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Branch Manager}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Heartland Home Finance}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Columbia, Maryland}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
February 2002 \u8211\'96 November 2008}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Top producing branch consistently exceeding sales quotas while providing excellent customer service to help customers fulfill the dream of homeownership}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Responsible for staffing and managing a team of 10 loan officers and 2 loan processors}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Trained and mentored loan officers in the mortgage process, understanding the needs of the consumer, handling objections, and selling}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Prepared monthly payroll, sales reports, \~and branch marketing strategy}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Managed the branch implementation of the company-wide lead system, Velocity ( formerly Leads360)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Management Consultant}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
NOR Consulting}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Columbia, Maryland}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
February 1994 \u8211\'96 January 2002}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Provided consulting services for the design and implementation of financial systems for healthcare, broadcasting, and managed hosting industries}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Investigate and understand existing systems, connectivity, independencies and challenges and recommend future improvements that align with business needs and solve issues}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Responsible for managing the implementation of the Costpoint and Deltek Accounting Systems}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Responsible for managing the implementation of Microsoft Great Plains and Microsoft Project Server}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Provided Program Management for the design and development of the customer portal for managed hosting services}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
W2/1099 Contractor/Consultant for DIGEX, VISICU, NPR, Wang, BET, GE Capital Consulting, DELTEK}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Management Consultant}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Price Waterhouse}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Baltimore, Maryland}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
February 1990 \u8211\'96 May 1993}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Team member responsible for Analyst functions while applying the PW System Management Methodology (PW SMM)\~}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Process and workflow improvement documentation}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Managed the implementation of a 3rd party project billing system}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Systems Accountant}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Texcom, Inc}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Greater Landover, Maryland}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
March 1988 \u8211\'96 February 1990}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Deltek Systems Implementation lead}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Accounts Payable Accountant\~}
\par \pard\plain \s61\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\sb0\sa0\contextualspace{\cf1\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Novell Network back-up system administrator}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl328\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af11\afs33\rtlch \ltrch\loch\fs33\loch\f7
Education}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\cf1\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
DigitalCrafts | Certificate in Software Engineering | March 2019 \~}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\dbch\af12\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\cf1\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7
Morgan State University | BS Accounting | June 1987}
\par }